<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fix My Gadget</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About Us</li>
                <li>Gallery</li>
                <li>Contact Us</li>
            </ul>
            <h3>Fix My Gadget</h3>
            <ul>
                <li>Get Quote</li>
                <li>Call Now</li>
                <li>Get Directions</li>
                <li>Shop</li>
            </ul>
        </nav>

    </header>

</body>
</html>